<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChainStores.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Chain stores</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Path="~/Scripts/ViewScripts/ScriptApiPosition.js"/>
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/CreateTd.js"/>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Chain store</a>
                    <br />
                <a class="navbar-brand" runat="server" href="~/">Chain store Api</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="ViewSuppliers" runat="server" href="~/View/Suppliers/ViewSuppliers">Suppliers</a></li>
                        <li><a id="ViewShops" runat="server" href="~/View/Shops/ViewShops">Shops</a></li>
                        <li><a id="ViewEmployees" runat="server" href="~/View/Employees/ViewEmployees">Employees</a></li>
                        <li><a id="ViewPositions" runat="server" href="~/View/Positions/ViewPositions">Positions</a></li>
                        <li><a id="ViewProducts" runat="server" href="~/View/Products/ViewProducts">Products</a></li>
                        <li><a id="ViewProductCategory" runat="server" href="~/View/ProductCategory/ViewProductCategory">Product categories</a></li>
                        <li><a id="ViewProductManufacturers" runat="server" href="~/View/ProductManufacturers/ViewProductManufacturers">Product Manufacturers</a></li>
                        <br/>  
                        <li><a id="ApiViewSuppliers" runat="server" href="~/View/SuppliersApi/ViewSuppliers">Suppliers</a></li>
                        <li><a id="ApiViewShops" runat="server" href="~/View/ShopsApi/ViewShops">Shops</a></li>
                        <li><a id="ApiViewEmployees" runat="server" href="~/View/EmployeesApi/ViewEmployees">Employees</a></li>
                        <li><a id="ApiViewPositions" runat="server" href="~/View/PositionsApi/ViewPositions">Positions</a></li>
                        <li><a id="ApiViewProducts" runat="server" href="~/View/ProductsApi/ViewProducts">Products</a></li>
                        <li><a id="ApiViewProductCategory" runat="server" href="~/View/ProductCategoryApi/ViewProductCategory">Product categories</a></li>
                        <li><a id="ApiViewProductManufacturers" runat="server" href="~/View/ProductManufacturersApi/ViewProductManufacturers">Product Manufacturers</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%:DateTime.Now.Year %> </p>
            </footer>
        </div>

    </form>
</body>
</html>
<script>
    let links = [
        { link: document.getElementById('ViewSuppliers') },
        { link: document.getElementById('ViewShops') },
        { link: document.getElementById('ViewEmployees') },
        { link: document.getElementById('ViewPositions') },
        { link: document.getElementById('ViewProducts') },
        { link: document.getElementById('ViewProductCategory') },
        { link: document.getElementById('ViewProductManufacturers') },
        { link: document.getElementById('ApiViewSuppliers') },
        { link: document.getElementById('ApiViewShops') },
        { link: document.getElementById('ApiViewEmployees') },
        { link: document.getElementById('ApiViewPositions') },
        { link: document.getElementById('ApiViewProducts') },
        { link: document.getElementById('ApiViewProductCategory') },
        { link: document.getElementById('ApiViewProductManufacturers') }];
  
    function MenuSelection() {
        let url = document.URL;
        for (let i = 0; i < links.length; i++) {
            links[i].link.style = "";
            if (links[i].link.href == url) {
                links[i].link.style = "outline: auto white;";
            }
        };
    };
    MenuSelection();
</script>